# app-18

./: README.md  build.gradle  gradle.properties
MiniP/app/: build.gradle
SlidingRootNav-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sujith/interrupt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujith/interrupt/Activity/: Event.java  EventActivity.java  MainActivity.java
app/src/main/java/com/example/sujith/interrupt/Fragment/: AboutUs.java  ChatBot.java  Contact.java  Events.java  Home.java  Profile.java  Text.java
app/src/main/java/com/example/sujith/interrupt/Fragment/EventsFrag/: Description.java  PitchPerfect.java  Rules.java
app/src/main/java/com/example/sujith/interrupt/Login/: Login.java  Register.java
app/src/main/java/com/example/sujith/interrupt/Menu/: DrawerAdapter.java  DrawerItem.java  GridMenuFragment1.java  SpaceItem.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_more_vertical.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_about_us.xml  fragment_chat_bot.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_description.xml  fragment_event.xml  fragment_event4.xml  fragment_events.xml  fragment_grid_menu1.xml  fragment_pitch_perfect.xml  fragment_profile.xml  fragment_register.xml  fragment_rules.xml  fragment_text.xml  item_options.xml  menu_left_drawer.xml
app/src/main/res/menu/: context_menu.xml  menu_event.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
db/: Config.php  DB_Connect.php  DB_Functions.php  events.sql  login.php  register.php  users.sql
rootnav_events/: build.gradle
(+66 files in other folders)
