<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:focusable="true"
    android:id="@+id/dummy"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more_vertical"
        android:id="@+id/context_menu1"
        android:focusable="true"
        android:layout_alignEnd="@+id/EventTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventTitle"
        android:textSize="40sp"
        android:layout_margin="25dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@+id/EventTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/EventIcon"
        android:layout_margin="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@id/EventIcon"
        android:id="@+id/view1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_margin="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_event_note_black_24dp"
            android:layout_centerVertical="true"
            android:id="@+id/note"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Place"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/note"
            android:layout_marginStart="150dp"
            android:textSize="30sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@id/rel1"
        android:id="@+id/view2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_margin="10dp"
        android:id="@+id/rel2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_centerVertical="true"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/description"
            android:layout_marginStart="150dp"
            android:textSize="30sp"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@id/rel2"
        android:id="@+id/view3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_margin="10dp"
        android:id="@+id/rel3">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_centerVertical="true"
            android:id="@+id/register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/register"
            android:layout_marginStart="150dp"
            android:textSize="30sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@id/rel3"
        android:id="@+id/view4" />




</RelativeLayout>