<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Event_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Event$PlaceholderFragment"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/image"
            android:layout_above="@+id/section_label"
            android:layout_centerHorizontal="true"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/evedes"
            android:layout_marginBottom="30dp"/>
        <!--android:layout_above="@+id/section_label"-->


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_toStartOf="@+id/image"
            android:layout_centerHorizontal="true"
            android:id="@+id/left"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="105dp"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_toEndOf="@+id/image"
            android:layout_centerHorizontal="true"
            android:id="@+id/right"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="105dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evereg"
            android:layout_below="@+id/everules"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:hint="Registration"
            android:textColorHighlight="#32BD29"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evedes"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:hint="Description"
            android:textColorHighlight="#32BD29"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/everules"
            android:layout_below="@+id/evedes"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:hint="Rules"
            android:textColorHighlight="#32BD29"/>

    </RelativeLayout>


</RelativeLayout>